{
  "name": "lux-media-server",
  "homepage": "/",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prod": "serve -s build"
  },
  "author": "S e a B a s s",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ass-parser": "^0.2.0",
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "bcryptjs-react": "^2.4.6",
    "body-parser": "^1.17.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.15.2",
    "express-rate-limit": "^7.1.5",
    "ini": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.8.1",
    "public-ip": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.14.1",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^5.0.1",
    "srt-parser-2": "^1.2.3",
    "stack-trace": "^1.0.0-pre2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.23.8",
    "babel-jest": "^29.7.0"
  }
}
